MediaPlayer/Views/UC/ListPlaylist.xaml

<UserControl x:Class="MediaPlayer.Views.UC.ListPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#2a213a">
        <StackPanel DockPanel.Dock="Top" Height="80" Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Text="Playlist" FontSize="50" Height="70" Margin="0,0,20,0" Foreground="#fff" FontFamily="Inter" FontWeight="Bold"/>
            
            <materialDesign:PopupBox
                    Closed="PopupBox_OnClosed"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Opened="PopupBox_OnOpened"
                    PlacementMode="RightAndAlignMiddles"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                    ToolTipService.Placement="Right">
                    <StackPanel>
                    <Button
                        Width="50"
                        Height="50"
                        Click="addPlaylist_Click"
                    >
                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Click="importFolder_Click"
                    >
                        <materialDesign:PackIcon Kind="FolderPlusOutline" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            
            
            
            
        </StackPanel>

        <ListView DockPanel.Dock="Bottom" Background="White"
            x:Name="playlistsListView" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ItemsSource="{Binding playlistViewModel.Playlists}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Add" Name="addMenuItem" Click="addMenuItem_Click" Icon="{materialDesign:PackIcon Kind=Add}"/>
                        <MenuItem Header="Delete" Name="deleteMenuItem" Click="deleteMenuItem_Click"
                        Icon="{materialDesign:PackIcon Kind=Delete}"/>
                </ContextMenu>
            </ListView.Resources>
            
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="200" Orientation="Vertical">
                        <Border BorderThickness="0.2"
                                BorderBrush="#fff"
                                CornerRadius="5" Margin="5">
                            <Image Width="140" Height="140" Margin="0.5"
                                Stretch="UniformToFill"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Image.Clip>
                                    <RectangleGeometry
                                    RadiusX="5"
                                    RadiusY="5"
                                    Rect="0,0,140,140"/>
                                </Image.Clip>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding PlaylistCover}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlaylistCover}" Value="{x:Null}">
                                                <Setter Property="Source" Value="..\..\Assets\Images\zing.jpg"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="15" FontWeight="DemiBold"
                                   Foreground="#fff"
                                   FontFamily="Inter"
                                   Margin="5"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    <EventSetter Event="DragOver" Handler="ListViewItem_DragOver"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</UserControl>
