MediaPlayer/Views/UC/MediaPage.xaml

<UserControl x:Class="MediaPlayer.Views.UC.MediaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MediaPlayer.Views.UC"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:converter="clr-namespace:MediaPlayer.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
        <converter:CheckCurrentMediaIsPlayingConverter x:Key="CheckCurrentMediaIsPlayingConverter"/>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#2a213a" />
                    <GradientStop Offset="1" Color="#34224f" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Width="1200" VerticalAlignment="Top" Orientation="Horizontal">
                <Button
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton" Width="50" Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0"
                        Name="btnBack"
                        Click="btnBack_Click"
                    >
                        <materialDesign:PackIcon Kind="ChevronLeft" Width="50" Height="50"/>
                </Button>
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0.5" BorderBrush="#fff" Margin="10,5,10,10"
                        CornerRadius="5">
                        <Image DockPanel.Dock="Left" Width="150" Height="150" Margin="5"
                            Source="{Binding Playlist.PlaylistCover}">
                            <Image.Clip>
                                <RectangleGeometry
                                    RadiusX="5"
                                    RadiusY="5"
                                    Rect="0,0,150,150"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Margin="10" Foreground="#fff" FontFamily="Inter">
                        <Run Text="{Binding Playlist.Name, Mode=OneWay}" FontSize="40" Name="playlistName"/>
                        <LineBreak/>
                        <Run Text="{Binding Playlist.Medias.Count, Mode=OneWay}" Foreground="#dadada" FontSize="20"/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="items"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Foreground" Value="#dadada"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Playlist.Media.Count, Mode=OneWay}" Value="1">
                                            <Setter Property="Text" Value="item"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                      </TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                FontSize="20"
                                Name="playBtn"
                                FontFamily="Inter"
                                Background="#9b4de0"
                                Click="playBtn_Click"
                                Focusable="False"                                
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                            >
                                <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Play" Height="30" Width="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="Play" VerticalAlignment="Center" FontSize="20"/>
                                </StackPanel>
                            </Button>

                            <Button
                                FontFamily="Inter"
                                Width="80"
                                Margin="10"
                                Focusable="False"                                
                                Name="AddBtn"
                                Click="AddBtn_Click"
                                Foreground="Blue"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                ToolTip="Resource name: MaterialDesignPaperDarkButton" 
                             >
                                <materialDesign:PackIcon Kind="MusicNotePlus" Height="30" Width="30" VerticalAlignment="Center"/>
                            </Button>

                            <Button
                                Foreground="Orange"
                                FontFamily="Inter"
                                Width="80"
                                FontSize="20"
                                Name="RenameBtn"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                ToolTip="Resource name: MaterialDesignPaperDarkButton" 
                                Click="RenameBtn_Click"
                                Focusable="False"                                
                            >
                                <materialDesign:PackIcon Kind="Rename" Height="30" Width="30" VerticalAlignment="Center" />
                            </Button>

                            <Button
                                Foreground="red"
                                FontFamily="Inter"
                                Width="80"
                                FontSize="20"
                                Margin="10"
                                Name="DeleteBtn"
                                Click="DeleteBtn_Click"
                                Focusable="False"                                
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                ToolTip="Resource name: MaterialDesignPaperDarkButton" 
                            >
                                <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" VerticalAlignment="Center" />
                            </Button>

                            <Grid Width="120">
                                <Button
                                    FontSize="20"
                                    Focusable="False"                                    
                                    FontFamily="Inter"
                                    Content="Save"
                                    Name="saveBtn"
                                    Click="saveBtn_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                            </Grid>
                        </StackPanel>
                        
                    </StackPanel>
                </DockPanel>
            </StackPanel>
           
            <ListView
                x:Name="tracksListView"
                ItemsSource="{Binding Playlist.Medias, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                AlternationCount="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                AllowDrop="True"
                MouseDoubleClick="tracksListView_MouseDoubleClick"
                >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Name="removeMenuItem" Click="removeMenuItem_Click" Icon="{materialDesign:PackIcon Kind=Remove}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="#dadada" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" FontFamily="Inter"
                                       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Grid.Column="1" Source="{Binding ArtCover}" Width="40" Height="40">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,40,40"/>
                                </Image.Clip>
                            </Image>
                            
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Title}" Foreground="#fff" FontSize="18" Margin="10,0,0,0" FontFamily="Inter">
                            </TextBlock>


                            <TextBlock Text="{Binding Duration, Mode=OneWay}" Grid.Column="3" FontFamily="Inter"
                                   VerticalAlignment="Center"  FontSize="13" Foreground="#dadada"  HorizontalAlignment="Right"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>
