MediaPlayer/Views/UC/MediaService.xaml

<UserControl x:Class="MediaPlayer.Views.UC.MediaService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <StackPanel DockPanel.Dock="Bottom" Height="100" Background="#2a213a">
        <DockPanel LastChildFill="True" >
            <TextBlock DockPanel.Dock="Left" Margin="10,0,10,0" Foreground="#fff"
                       Text="{Binding MusicPlayerViewModel.CurrentTime,StringFormat={}{0:hh}:{0:mm}:{0:ss},
                FallbackValue=00:00:00}"
             />
            <TextBlock DockPanel.Dock="Right" Margin="10,0,10,0" Foreground="#fff"
                    Text="{Binding MusicPlayerViewModel.Duration,StringFormat={}{0:hh}:{0:mm}:{0:ss},
                FallbackValue=00:00:00}"
            />

            <Slider
                    Name="MediaSlider" TickFrequency="1"
                    Maximum="{Binding MusicPlayerViewModel.Duration.TotalMilliseconds, FallbackValue=1}"
                    Minimum="0"
                    Value="{Binding MusicPlayerViewModel.Progress, FallbackValue=1}"
                    IsMoveToPointEnabled="True" VerticalAlignment="Center"
                    PreviewMouseUp="MediaSlider_PreviewMouseUp"
                    PreviewMouseLeftButtonDown="MediaSlider_PreviewMouseLeftButtonDown"
                    ValueChanged="MediaSlider_ValueChanged"
                    Foreground="#9b4de0"
                >

            </Slider>

        </DockPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" Name="leftControl">
                <Image Width="64" Height="64" Margin="8" x:Name="showVideoScreen" MouseLeftButtonDown="showVideoScreen_MouseLeftButtonDown">
                    <Image.Clip>
                        <RectangleGeometry
                                    RadiusX="5"
                                    RadiusY="5"
                                    Rect="0,0,64,64"/>
                    </Image.Clip>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" Value="{Binding MusicPlayerViewModel.CurrentMedia.ArtCover, Mode=OneWay}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MusicPlayerViewModel.CurrentMedia}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <TextBlock VerticalAlignment="Center" Height="auto" TextWrapping="Wrap" Width="320" Name="textInfo">
                    <Run Text="{Binding MusicPlayerViewModel.CurrentMedia.Title, Mode=OneWay}"  FontWeight="Bold" FontSize="16" Foreground="#fff"/>
                        <LineBreak/>
                        <Run Text="Playlist name: " FontWeight="Bold" FontSize="15" Foreground="Red"/>
                        <Run Text="{Binding MusicPlayerViewModel.CurrentPlaylist.Name}" FontSize="15" Foreground="#fff"/>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MusicPlayerViewModel.CurrentMedia}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="centerControl">
                <Button
                        Margin="5" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconButton"
                        Name="typeNextMusicBtn"
                        Click="typeNextMusicBtn_Click"
                    >
                    <materialDesign:PackIcon Kind="ShuffleDisabled" Width="30" Height="30" Name="iconTypeNextMusic" Foreground="#fff"/>
                </Button>

                <Button
                    Margin="5" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconButton"
                    Name="btnPrevMusic"
                    Click="btnPrevMusic_Click"
                    >
                    <materialDesign:PackIcon Kind="SkipPrevious" Width="30" Height="30" Foreground="#fff"/>
                </Button>

                <Button
                    x:Name="btnPlay"
                    Click="btnPlay_Click"
                    Margin="5" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconButton"
                >
                    <materialDesign:PackIcon Kind="Play" Width="30" Height="30" Name="iconPlay" Foreground="#fff"/>
                </Button>

                <Button
                    Margin="5" 
                    Name="btnNextMusic"
                    Click="btnNextMusic_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconButton"
                    >
                    <materialDesign:PackIcon Kind="SkipNext" Width="30" Height="30" Foreground="#fff"/>
                </Button>

                <Button
                        Margin="5" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconButton"
                        Name="showCurrentPlayList"
                        Click="showCurrentPlayList_Click"
                >
                    <materialDesign:PackIcon Kind="PlaylistMusic" Width="30" Height="30" Foreground="#fff"/>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="10">
                <Button
                        x:Name="volumeBtn"
                        Click="volumeBtn_Click"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="VolumeHigh" Name="volumeIcon" Foreground="#fff"/>
                </Button>
                <Slider
                        x:Name="volumeSlider"
                        VerticalAlignment="Center"
                        Maximum="1" 
                        Minimum="0" 
                        SmallChange="0.01"
                        Width="100"
                        IsMoveToPointEnabled="True"
                        Value="{Binding MusicPlayerViewModel.MediaElement.Volume}"
                        PreviewMouseUp="VolumeSlider_PreviewMouseUp"
                        PreviewMouseLeftButtonDown="VolumeSlider_PreviewMouseLeftButtonDown"
                        ValueChanged="VolumeSlider_ValueChanged"
                        Foreground="#9b4de0"
                />
            </StackPanel>
        </Grid>

        <MediaElement Name="mediaElement" Width="0" Height="0"/>
    </StackPanel>
</UserControl>
