MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:converter="clr-namespace:MediaPlayer.Converter"
        mc:Ignorable="d"
        Title="Media Player" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeChanged="update_size"
        Height="700" Width="1200">
    <Window.Resources>
        <converter:AutoSpinImageConverter x:Key="AutoSpinImageConverter"/>
    </Window.Resources>
    <Grid>
        <Canvas Width="300" Height="135" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="115,0,0,63" Name="canvasNextMusic" Visibility="Hidden">
            <Polygon  Points="20,30,80,30,50,70" Stroke="#35383f" Fill="#35383f" Canvas.Bottom="0" Canvas.Left="100"/>
            <Border Width="300" Height="125" CornerRadius="30" BorderThickness="5" >
                <Border CornerRadius="10" BorderThickness="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#35383f" Offset="0.0"/>
                            <GradientStop Color="#2d2f32" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#35383f" Offset="0.0"/>
                                <GradientStop Color="#2d2f32" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Foreground="#808286" FontSize="16" FontWeight="Bold">Phát tiếp theo</TextBlock>

                        <StackPanel Orientation="Horizontal" Name="leftControl" Margin="0,20,0,0">
                            <Image Width="50" Height="50" Margin="0,0,15,0"  x:Name="showVideoScreen">
                                <Image.Clip>
                                    <RectangleGeometry
                                            RadiusX="5"
                                            RadiusY="5"
                                            Rect="0,0,50,50"/>
                                </Image.Clip>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Source" Value="{Binding MusicPlayerViewModel.NextMedia.ArtCover, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MusicPlayerViewModel.NextMedia}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>


                            <TextBlock VerticalAlignment="Center" Height="auto" TextWrapping="Wrap" Width="220" Name="textInfo">
                                <Run Text="{Binding MusicPlayerViewModel.NextMedia.Title, Mode=OneWay}"  FontWeight="Bold" FontSize="15" Foreground="#fff"/>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MusicPlayerViewModel.NextMedia}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    
                </Border>
            </Border>
        </Canvas>
        
        <Canvas Width="500" Height="200" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="0,0,0,35" Name="canvasPreview">
            <Image Name="previewImage" Width="500" Height="200" VerticalAlignment="Bottom" Canvas.Left="0" Canvas.Bottom="0" />
        </Canvas>
        <DockPanel LastChildFill="True" Background="#2a213a">
            <GroupBox DockPanel.Dock="Bottom" Name="MediaService" Padding="0" Panel.ZIndex="100">
                <GroupBox.Header>
                    <Border Background="#2a213a">
                        <Label Content=""></Label>
                    </Border>
                </GroupBox.Header>
            </GroupBox>
            <GroupBox Padding="10, 0, 10, 0" x:Name="videoScreen" Width="1200" Visibility="Collapsed" Background="#2a213a">
                <DockPanel>
                    <DockPanel LastChildFill="True">
                        <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton" Width="50" Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="btnBack"
                    Margin="0,10,0,0"
                    Click="btnBack_Click">
                            <materialDesign:PackIcon Kind="ChevronLeft" Width="50" Height="50"/>
                        </Button>
                        <StackPanel x:Name="containerSt" Orientation="Vertical" Margin="0,30,50,0">
                            <!--<Image Source="{Binding MusicPlayerViewModel.CurrentMedia.ArtCover}" Name="imageScreenMusic"/>-->
                            <Ellipse Name="imageScreenMusic" Height="auto" Width="600">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding MusicPlayerViewModel.CurrentMedia.ArtCover}">
                                        <ImageBrush.RelativeTransform>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding MusicPlayerViewModel.CurrentTime, Converter={StaticResource AutoSpinImageConverter}}"/>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <MediaElement Name="mediaElement" MouseLeftButtonDown="mediaElement_MouseLeftButtonDown" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </DockPanel>
                </DockPanel>


            </GroupBox>
            <GroupBox Name="CurrentComponent" HorizontalAlignment="Stretch" FontSize="30" FontFamily="Sylfaen" FontWeight="Bold"
              Background="#2a213a" Padding="10, 0, 10, 0"
              >
                <GroupBox.Header>
                    <Border Background="#2a213a">
                    </Border>
                </GroupBox.Header>
            </GroupBox>

        </DockPanel>
    </Grid>
    
    
</Window>
